# guli-college-parent

./: .gitignore  README.md  guli-college-parent.ipr  pom.xml
common/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/nansker/commonutils/result/: PageResultData.java  ResultCode.java  ResultData.java
common/common-utils/src/main/java/com/nansker/utils/result/: PageResultData.java  ResultCode.java  ResultData.java
common/common-utils/src/main/java/com/nansker/utils/security/: JwtUtils.java  PasswordUtils.java
common/service-base/: pom.xml
common/service-base/src/main/java/com/nansker/base/: JacksonObjectMapper.java  MyMetaObjectHandler.java
common/service-base/src/main/java/com/nansker/base/config/: MyBatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  WebConfig.java
common/service-base/src/main/java/com/nansker/base/exception/: CustomException.java  GlobalExceptionHandler.java
common/service-base/src/main/java/com/nansker/servicebase/exception/: GlobalExceptionHandler.java
common/service-entity/: pom.xml
common/service-entity/src/main/java/com/nansker/entity/cms/: CrmBanner.java
common/service-entity/src/main/java/com/nansker/entity/dto/: CourseDto.java  SubjectDto.java  TeacherDto.java
common/service-entity/src/main/java/com/nansker/entity/edu/: EduCourse.java  EduCourseChapter.java  EduCourseCollect.java  EduCourseDescription.java  EduCourseVideo.java  EduSubject.java  EduTeacher.java
common/sys-gateway/: pom.xml
common/sys-gateway/src/main/java/com/nansker/gateway/: GatewayApplication.java
common/sys-gateway/src/main/resources/: application-dev.yml  application.yml
common/sys-security/: pom.xml
common/sys-security/src/main/java/com/nansker/security/: SecurityApplication.java
service/: pom.xml
(+185 files in other folders)
